FungibleTokenContractAddress=0x9a0766d93b6608b7
NonFungibleTokenContractAddress=0x631e88ae7f1d7c20
DapperUtilityCoinContractAddress=0x82ec283f88a62e65
NFTStorefrontContractAddress=0x94b06cfca1d8a476
NFTContractName=Genies
NFTContractAddress=0xa42ab877d9635cd8
RoyaltyReceiverAddress=
